# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/webapp?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

com.example.demo.security.header=Authorization
com.example.demo.security.secret=jwt_secret
com.example.demo.security.expires=3600000